{
  "name": "order-socket",
  "version": "0.0.1",
  "private": true,
  "description": "Order socket",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "socket.io": "2.1.1",
    "amqplib": "0.5.2",
    "pubsub-js": "1.6.0",
    "body-parser": "~1.17.1",
    "cookie-parser": "^1.4.3",
    "express": "~4.15.2",
    "shortid": "^2.2.8",
    "postcard-js": "0.0.2"
  },
  "devDependencies": {}
}
